GNUCAP = ../gncp
GCENV = GNUCAP_PLUGPATH=.:$(shell gnucap-conf --pkglibdir) \
        GNUCAP_SYSCONFDIR=..
LN_S = ln -s
GNUCAP_MAKE = gnucap.mk

TESTS = \
	c_cmk.1.gc \
	c_cmk.2.gc \
	c_else.error0.gc \
	c_else.error1.gc \
	c_ifdef.error0.gc \
	c_ifdef.0.gc \
	c_ifdef.1.gc \
	c_if.0.gc \
	c_if.1.gc \
	c_else.0.gc \
	c_else.1.gc \
	c_else.2.gc \
	c_else.3.gc \
	c_else.4.gc \
	c_define.0.gc \
	c_define.1.gc \
	c_endif.error0.gc \
	c_elsif.error0.gc \
	c_elsif.error1.gc \
	c_elsif.error2.gc \
	c_elsif.0.gc \
	c_elsif.1.gc \
	c_elsif.2.gc \
	c_elsif.3.gc \
	c_elsif.5.gc \
	c_include.0.gc \
	lang.0.gc \
	sckt.0.gc \
	sckt.1.gc \
	sckt.2.gc \
	sckt.3.gc \
	sckt.4.gc

LOGS = ${TESTS:%=%.log}
OUTS = ${TESTS:%=%.out}

hellocheck:
	GNUCAP_MAKE=../${GNUCAP_MAKE}\
	   echo end | gnucap${SUFFIX} -a ../c_make_attach.so -a ./hello.cc | grep helloworld
	
loadcheck:
	../gnucap.mk${SUFFIX} bm_wrapper.so
	echo end | gnucap${SUFFIX} -a ./bm_wrapper.so

check: loadcheck hellocheck ${LOGS}

custom:
	[ -e custom ] || ${LN_S} .. custom

${OUTS}: %.out: % | custom
	${GCENV} ${GNUCAP} $< | sed -e '1,/^default\ plugins/d' > $@

${LOGS}: %.log: %.out %.ref
	diff -rup $*.out $*.ref > $@

.PHONY: ${OUTS} loadcheck hellocheck
